BEGIN_RULE
	SCREEN	__EVENTS__
	CHECK	GAME_EVENT_HAPPENED E_ENEMY_WAS_HIT
	DO	PLAY_SOUND SOUND_ENEMY_KILLED
END_RULE

BEGIN_RULE
	SCREEN	__EVENTS__
	CHECK	GAME_EVENT_HAPPENED E_HERO_DIED
	DO	PLAY_SOUND SOUND_HERO_DIED
END_RULE

BEGIN_RULE
	SCREEN	__EVENTS__
	CHECK	GAME_EVENT_HAPPENED E_ITEM_WAS_GRABBED
	DO	PLAY_SOUND SOUND_ITEM_GRABBED
END_RULE

BEGIN_RULE
	SCREEN	__EVENTS__
	CHECK	GAME_EVENT_HAPPENED E_CRUMB_WAS_GRABBED
	DO	PLAY_SOUND SOUND_ITEM_GRABBED
END_RULE

BEGIN_RULE
	SCREEN	__EVENTS__
	CHECK	GAME_EVENT_HAPPENED E_BULLET_WAS_SHOT
	DO	PLAY_SOUND SOUND_BULLET_SHOT
END_RULE
