# program start
#br $8184

# loader bank switching routine
#br $8001

# program functions
#br {_init_memory}
#br {_init_sp1}
#br {_init_interrupts}
#br {_init_datasets}
#br {_dataset_activate}
#br {_init_controllers}
#br {_init_hero}
#br {_sprite_allocate}
#br {_init_bullets}
#br {_run_main_game_loop}
#br {_my_menu_screen}
#br {_run_main_game_loop}
#br {_memory_switch_bank}
#br {_map_draw_screen}
#br w $c028
#br {_codeset_call_function}
br {_memory_call_banked_function}