BEGIN_SCREEN
	NAME		Screen03

	// Decoration for a hotzone must defined separately
	// warp to Screen02
	HOTZONE		NAME=Stairs	ROW=17 COL=11 WIDTH=1 HEIGHT=2 TYPE=WARP DEST_SCREEN=Screen02 DEST_HERO_X=180 DEST_HERO_Y=136 ACTIVE=1

	SPRITE  	NAME=Ghost01	MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=8 INITX=70 INITY=8 DX=2 DY=0 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_RED
	SPRITE  	NAME=GhostPNG	MOVEMENT=LINEAR XMIN=40 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=8 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_CYAN
	SPRITE  	NAME=GhostPNG	MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=108 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_GREEN

	HERO		STARTUP_XPOS=20 STARTUP_YPOS=20

	BACKGROUND	BTILE=Back01	ROW=1 COL=1 WIDTH=30 HEIGHT=21 PROBABILITY=255

	DEFINE		NAME=Ice	DIGRAPH=II	TYPE=OBSTACLE	BTILE=Ice01
	DEFINE		NAME=Rock	DIGRAPH=RR	TYPE=OBSTACLE	BTILE=Rock01
	DEFINE		NAME=Tree	DIGRAPH=TT	TYPE=OBSTACLE	BTILE=Tree01
	DEFINE		NAME=Stairs	DIGRAPH=SS	TYPE=DECORATION	BTILE=Stairs
	DEFINE		NAME=QuePereza	DIGRAPH=QP	TYPE=DECORATION	BTILE=QuePereza
	DEFINE		NAME=TomaEmail	DIGRAPH=TE	TYPE=OBSTACLE	BTILE=TomaEmail
	DEFINE		NAME=PNGTest	DIGRAPH=PN	TYPE=OBSTACLE	BTILE=PNGTest
	DEFINE		NAME=Wal1x1	DIGRAPH=WW	TYPE=OBSTACLE	BTILE=Wall1x1
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"                                                        WW      "
	SCREEN_DATA	"                                                        WW      "
	SCREEN_DATA	"                                                        WWWWWW  "
	SCREEN_DATA	"                            QPQPQP                              "
	SCREEN_DATA	"                            QPQPQP                              "
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"        TTTT                                IIII                "
	SCREEN_DATA	"        TTTT                            IIIIIIII                "
	SCREEN_DATA	"        TTTTTTTT        RRRRRRRR        IIII                    "
	SCREEN_DATA	"            TTTT        RRRRRRRR                                "
	SCREEN_DATA	"            TTTT                                                "
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"                                            TETETE              "
	SCREEN_DATA	"                                            TETETE              "
	SCREEN_DATA	"                    SSSSSS                                      "
	SCREEN_DATA	"                    SSSSSS          PNPNPN                      "
	SCREEN_DATA	"                    SSSSSS          PNPNPN                      "
	SCREEN_DATA	"                    SSSSSS                                      "
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"                                                                "
	SCREEN_DATA	"                                                                "


END_SCREEN
