BEGIN_SCREEN
	NAME		Screen02

	OBSTACLE	NAME=Tree1	BTILE=Tree01 ROW=8 COL=4
	OBSTACLE	NAME=Tree2	BTILE=Tree01 ROW=10 COL=6

	// Decoration for a hotzone must defined separately
	DECORATION	NAME=Stairs	BTILE=Stairs ROW=16 COL=10
	HOTZONE		NAME=Stairs	ROW=17 COL=11 WIDTH=1 HEIGHT=2 TYPE=WARP DEST_SCREEN=Screen01 DEST_HERO_X=100 DEST_HERO_Y=136 ACTIVE=1

	SPRITE  	NAME=GhostPNG	MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=108 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1

	HERO		STARTUP_XPOS=20 STARTUP_YPOS=20

	BACKGROUND	BTILE=Back02	ROW=1 COL=1 WIDTH=30 HEIGHT=21

END_SCREEN
