BEGIN_SCREEN
	NAME		Screen01

	OBSTACLE	NAME=Tree01	ROW=8 COL=4
	OBSTACLE	NAME=Tree01	ROW=10 COL=6
	OBSTACLE	NAME=Rock01	ROW=10 COL=12
	OBSTACLE	NAME=Rock01	ROW=10 COL=14
	OBSTACLE	NAME=Ice01	ROW=9 COL=20
	OBSTACLE	NAME=Ice01	ROW=8 COL=22

	// Decoration for a hotzone must defined separately
	DECORATION	NAME=Stairs	ROW=16 COL=10
	HOTZONE		NAME=Stairs	ROW=17 COL=11 WIDTH=1 HEIGHT=2 TYPE=WARP DEST_SCREEN=Screen02 DEST_HERO_X=100 DEST_HERO_Y=136 ACTIVE=1

	// Decoration for a hotzone must defined separately
	DECORATION	NAME=ExitGame	ROW=1 COL=29
	HOTZONE		NAME=ExitGame	ROW=1 COL=29 WIDTH=2 HEIGHT=2 TYPE=END_OF_GAME ACTIVE=0

	DECORATION	NAME=QuePereza	ROW=4 COL=14
	OBSTACLE	NAME=TomaEmail	ROW=14 COL=22
	OBSTACLE	NAME=PNGTest	ROW=17 COL=18

	SPRITE  	NAME=Ghost01	MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=8 INITX=70 INITY=8 DX=2 DY=0 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1
	SPRITE  	NAME=GhostPNG	MOVEMENT=LINEAR XMIN=40 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=8 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1
	SPRITE  	NAME=GhostPNG	MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=108 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1

	HERO		STARTUP_XPOS=20 STARTUP_YPOS=20

	ITEM		NAME=Heart	ROW=3 COL=6 ITEM_INDEX=0
	ITEM		NAME=MagicKey	ROW=3 COL=16 ITEM_INDEX=1

END_SCREEN
