BEGIN_SPRITE
	NAME	Bullet02
	ROWS	1
	COLS	1
//	TYPE	MASK

	FRAMES	4

	// knife up
	PNG_DATA        FILE=game_data/png/knife.png XPOS=16 YPOS=0 WIDTH=8 HEIGHT=8 FGCOLOR=FFFFFF
	PNG_MASK        FILE=game_data/png/knife.png XPOS=16 YPOS=0 WIDTH=8 HEIGHT=8 MASKCOLOR=FF0000

	// knife down
	PNG_DATA        FILE=game_data/png/knife.png XPOS=24 YPOS=0 WIDTH=8 HEIGHT=8 FGCOLOR=FFFFFF
	PNG_MASK        FILE=game_data/png/knife.png XPOS=24 YPOS=0 WIDTH=8 HEIGHT=8 MASKCOLOR=FF0000

	// knife left
	PNG_DATA        FILE=game_data/png/knife.png XPOS=8 YPOS=0 WIDTH=8 HEIGHT=8 FGCOLOR=FFFFFF
	PNG_MASK        FILE=game_data/png/knife.png XPOS=8 YPOS=0 WIDTH=8 HEIGHT=8 MASKCOLOR=FF0000

	// knife right
	PNG_DATA        FILE=game_data/png/knife.png XPOS=0 YPOS=0 WIDTH=8 HEIGHT=8 FGCOLOR=FFFFFF
	PNG_MASK        FILE=game_data/png/knife.png XPOS=0 YPOS=0 WIDTH=8 HEIGHT=8 MASKCOLOR=FF0000

END_SPRITE
