// Test sprite
BEGIN_SPRITE
	NAME	Ghost01
	ROWS	2
	COLS	2
//	TYPE	MASK

	FRAMES	2

	PIXELS	............######..............
	PIXELS	........##############..........
	PIXELS	....######################......
	PIXELS	....######################......
	PIXELS	..######....######....######....
	PIXELS	..####..####..##..####..####....
	PIXELS	######..##....##..##....######..
	PIXELS	######..##....##..##....######..
	PIXELS	########....######....########..
	PIXELS	##############################..
	PIXELS	######..######..######..######..
	PIXELS	####..##..##..##..##..##..####..
	PIXELS	##########..######..##########..
	PIXELS	##############################..
	PIXELS	######..######..######..######..
	PIXELS	..##......##......##......##....

	MASK	############......##############
	MASK	########..............##########
	MASK	####......................######
	MASK	####......................######
	MASK	##..........................####
	MASK	##..........................####
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	......##......##......##......##
	MASK	##..######..######..######..####

	PIXELS	............######..............
	PIXELS	........##############..........
	PIXELS	....######################......
	PIXELS	....######################......
	PIXELS	..######....######....######....
	PIXELS	..####..####..##..####..####....
	PIXELS	######....##..##....##..######..
	PIXELS	######....##..##....##..######..
	PIXELS	########....######....########..
	PIXELS	##############################..
	PIXELS	######..######..######..######..
	PIXELS	####..##..##..##..##..##..####..
	PIXELS	##########..######..##########..
	PIXELS	##############################..
	PIXELS	######..######..######..######..
	PIXELS	..##......##......##......##....

	MASK	############......##############
	MASK	########..............##########
	MASK	####......................######
	MASK	####......................######
	MASK	##..........................####
	MASK	##..........................####
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	..............................##
	MASK	......##......##......##......##
	MASK	##..######..######..######..####

END_SPRITE
