BEGIN_SPRITE
	NAME	JorgeRight
	ROWS	2
	COLS	2
//	TYPE	MASK

	FRAMES	2

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........##....##..##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	............########............
	PIXELS	............######..............
	PIXELS	..........##..##..##............
	PIXELS	........##....##....##..##......
	PIXELS	......##......##......##........
	PIXELS	........##....##................
	PIXELS	............##..##..............
	PIXELS	..........##......##............
	PIXELS	........##..........##..........
	PIXELS	......##..............##..##....
	PIXELS	........####............##......

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	############......##############
	MASK	##########..##..##..############
	MASK	########..####..####..##..######
	MASK	######..######..######..########
	MASK	########..####..################
	MASK	############..##..##############
	MASK	##########..######..############
	MASK	########..##########..##########
	MASK	######..##############..##..####
	MASK	########....############..######

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........##....##..##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	............########............
	PIXELS	............######..............
	PIXELS	..........##..##..##............
	PIXELS	..........##..##..##............
	PIXELS	..........##..##..##............
	PIXELS	..........##..##..##............
	PIXELS	............##..##..##..........
	PIXELS	............##..##..............
	PIXELS	............##..##..............
	PIXELS	............##..##..............
	PIXELS	............########............

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	############......##############
	MASK	##########..........############
	MASK	##########..........############
	MASK	##########..........############
	MASK	##########..........############
	MASK	############..##..##..##########
	MASK	############..##..##############
	MASK	############..##..##############
	MASK	############..##..##############
	MASK	############........############

END_SPRITE

BEGIN_SPRITE
	NAME	JorgeLeft
	ROWS	2
	COLS	2
//	TYPE	MASK

	FRAMES	2

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........##..##....##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	............########............
	PIXELS	..............######............
	PIXELS	............##..##..##..........
	PIXELS	......##..##....##....##........
	PIXELS	........##......##......##......
	PIXELS	................##....##........
	PIXELS	..............##..##............
	PIXELS	............##......##..........
	PIXELS	..........##..........##........
	PIXELS	....##..##..............##......
	PIXELS	......##............####........

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	##############......############
	MASK	############..##..##..##########
	MASK	######..##..####..####..########
	MASK	########..######..######..######
	MASK	################..####..########
	MASK	##############..##..############
	MASK	############..######..##########
	MASK	##########..##########..########
	MASK	####..##..##############..######
	MASK	######..############....########

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........##..##....##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	............########............
	PIXELS	..............######............
	PIXELS	............##..##..##..........
	PIXELS	............##..##..##..........
	PIXELS	............##..##..##..........
	PIXELS	............##..##..##..........
	PIXELS	..........##..##..##............
	PIXELS	..............##..##............
	PIXELS	..............##..##............
	PIXELS	..............##..##............
	PIXELS	............########............

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	##############......############
	MASK	############..........##########
	MASK	############..........##########
	MASK	############..........##########
	MASK	############..........##########
	MASK	##########..##..##..############
	MASK	##############..##..############
	MASK	##############..##..############
	MASK	##############..##..############
	MASK	############........############

END_SPRITE

BEGIN_SPRITE
	NAME	JorgeUp
	ROWS	2
	COLS	2
//	TYPE	MASK

	FRAMES	2

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	............########............
	PIXELS	..............######............
	PIXELS	............######..##..##......
	PIXELS	..........##..####....##........
	PIXELS	........##....####..............
	PIXELS	..........##..##########........
	PIXELS	..............##....##..........
	PIXELS	............##....##............
	PIXELS	............##......##..........
	PIXELS	........####....................
	PIXELS	..........##....................

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	##############......############
	MASK	############......##..##..######
	MASK	##########..##....####..########
	MASK	########..####....##############
	MASK	##########..##..........########
	MASK	##############..####..##########
	MASK	############..####..############
	MASK	############..######..##########
	MASK	########....####################
	MASK	##########..####################

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	..........##........##..........
	PIXELS	............########............
	PIXELS	............######..............
	PIXELS	......##..##..######............
	PIXELS	........##....####..##..........
	PIXELS	..............####....##........
	PIXELS	........##########..##..........
	PIXELS	..........##....##..............
	PIXELS	............##....##............
	PIXELS	..........##......##............
	PIXELS	....................####........
	PIXELS	....................##..........

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	############......##############
	MASK	######..##..##......############
	MASK	########..####....##..##########
	MASK	##############....####..########
	MASK	########..........##..##########
	MASK	##########..####..##############
	MASK	############..####..############
	MASK	##########..######..############
	MASK	####################....########
	MASK	####################..##########

END_SPRITE

BEGIN_SPRITE
	NAME	JorgeDown
	ROWS	2
	COLS	2
//	TYPE	MASK

	FRAMES	2

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........####....####..........
	PIXELS	..........##........##..........
	PIXELS	..........##..####..##..........
	PIXELS	............########............
	PIXELS	..............######............
	PIXELS	............######..##..##......
	PIXELS	..........##..####....##........
	PIXELS	........##....####..............
	PIXELS	..........##..##########........
	PIXELS	..............##....##..........
	PIXELS	............##....##............
	PIXELS	............##......##..........
	PIXELS	........####....................
	PIXELS	..........##....................

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	##############......############
	MASK	############......##..##..######
	MASK	##########..##....####..########
	MASK	########..####....##############
	MASK	##########..##..........########
	MASK	##############..####..##########
	MASK	############..####..############
	MASK	############..######..##########
	MASK	########....####################
	MASK	##########..####################

	PIXELS	............########............
	PIXELS	..........##........##..........
	PIXELS	..........####....####..........
	PIXELS	..........##........##..........
	PIXELS	..........##..####..##..........
	PIXELS	............########............
	PIXELS	............######..............
	PIXELS	......##..##..######............
	PIXELS	........##....####..##..........
	PIXELS	..............####....##........
	PIXELS	........##########..##..........
	PIXELS	..........##....##..............
	PIXELS	............##....##............
	PIXELS	..........##......##............
	PIXELS	....................####........
	PIXELS	....................##..........

	MASK	############........############
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	##########............##########
	MASK	############........############
	MASK	############......##############
	MASK	######..##..##......############
	MASK	########..####....##..##########
	MASK	##############....####..########
	MASK	########..........##..##########
	MASK	##########..####..##############
	MASK	############..####..############
	MASK	##########..######..############
	MASK	####################....########
	MASK	####################..##########

END_SPRITE

