BEGIN_BTILE
	NAME	RedIce01
	ROWS	2
	COLS	2

	PIXELS	################################
	PIXELS	..##########################..##
	PIXELS	..######..##..####..##..####..##
	PIXELS	....##....##..####..##....##..##
	PIXELS	....##........##..........##....
	PIXELS	....##........##................
	PIXELS	....##..........................
	PIXELS	................................
	PIXELS  ##..########....####..####..####
	PIXELS  ..######..######....############
	PIXELS  ......######..##..##..######..##
	PIXELS  ................##..######......
	PIXELS  ................##..####........
	PIXELS  ..................##..##........
	PIXELS  ....................##..........
	PIXELS  ................................

	ATTR	INK_WHITE | PAPER_RED
	ATTR	INK_WHITE | PAPER_RED
	ATTR	INK_RED | PAPER_BLACK
	ATTR	INK_RED | PAPER_BLACK
END_BTILE

