BEGIN_BTILE
	NAME	Tree01
	ROWS	3
	COLS	2

	PIXELS	........####............####....
	PIXELS  ......####..####....######..##..
	PIXELS	......##....##..######........##
	PIXELS  ..####..........##..##..##....##
	PIXELS	####..####....##....##....##..##
	PIXELS  ##......................######..
	PIXELS	..####..##..##....####......##..
	PIXELS  ##....##..##....##....####....##
	PIXELS	####........####....##....####..
	PIXELS  ..##..####..........##..####....
	PIXELS	....##......##..##....##....##..
	PIXELS  ..####..##..##....##..##....##..
	PIXELS	##....##..##......##....####....
	PIXELS  ##..##....##........####....##..
	PIXELS	..##....##..##..####....####....
	PIXELS  ....####......##....####........
	PIXELS	........####..##....####........
	PIXELS  ..........####..##..##..........
	PIXELS	............##..####............
	PIXELS  ............####..##............
	PIXELS	............##..####............
	PIXELS  ..............##..##............
	PIXELS	........########..##..##........
	PIXELS  ....####..##..####..##..####....

	ATTR	INK_GREEN | PAPER_BLACK
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_RED | PAPER_BLACK
	ATTR	INK_RED | PAPER_BLACK | BRIGHT
END_BTILE
