BEGIN_BTILE
	NAME	TomaEmail
	ROWS	2
	COLS	3

	PIXELS	..############################################..
	PIXELS	##............................................##
	PIXELS	##..##..######....##....##......##....##......##
	PIXELS	##........##....##..##..####..####..##..##....##
	PIXELS	##..##....##....##..##..##..##..##..######....##
	PIXELS	##..##....##....##..##..##......##..##..##....##
	PIXELS	##..##....##......##....##......##..##..##....##
	PIXELS	##............................................##
	PIXELS	##............................................##
	PIXELS	##..######..##......##....##....##..##....##..##
	PIXELS	##..##......####..####..##..##..##..##....##..##
	PIXELS	##..####....##..##..##..######..##..##....##..##
	PIXELS	##..##......##......##..##..##..##..##........##
	PIXELS	##..######..##......##..##..##..##..####..##..##
	PIXELS	##............................................##
	PIXELS	..############################################..

	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
END_BTILE
