BEGIN_GAME_CONFIG
	NAME		TestGame
	SCREEN		INITIAL=1
	DEFAULT_BG_ATTR	INK_CYAN | PAPER_BLACK
	SOUND		ENEMY_KILLED=BEEPFX_HIT_3
	SOUND		BULLET_SHOT=BEEPFX_SHOT_2
	SOUND		HERO_DIED=BEEPFX_NOPE
	SOUND		ITEM_GRABBED=BEEPFX_JUMP_2
	SOUND		CONTROLLER_SELECTED=BEEPFX_ITEM_3
	SOUND		GAME_WON=BEEPFX_SELECT_7
	SOUND		GAME_OVER=BEEPFX_JET_BURST
	GAME_FUNCTIONS	MENU=my_menu_screen INTRO=my_intro_screen GAME_END=my_game_end_screen GAME_OVER=my_game_over_screen USER_INIT=my_user_init USER_GAME_INIT=my_user_game_init USER_GAME_LOOP=my_user_game_loop
END_GAME_CONFIG
