BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	LOOP_FLAG_IS_SET F_LOOP_ENEMY_HIT
	DO	SET_USER_FLAG 0x0001
END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	LOOP_FLAG_IS_SET F_LOOP_ENEMY_HIT
	DO	SET_USER_FLAG 0x1000
	DO	SET_USER_FLAG 0x0004
END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	USER_FLAG_IS_SET 0x0004
	DO	INC_LIVES 0x0001
	DO	RESET_USER_FLAG 0x0004
END_RULE

//BEGIN_RULE
//	SCREEN	Screen01
//	WHEN	GAME_LOOP
//	CHECK	GAME_FLAG_IS_SET F_GAME_GOT_ALL_ITEMS
//	DO	ACTIVATE_EXIT_ZONES
//	DO	SET_USER_FLAG 0x0002
//END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	GAME_FLAG_IS_SET F_GAME_GOT_ALL_ITEMS
	DO	ENABLE_HOTZONE ExitGame
	DO	SET_USER_FLAG 0x0002
	DO	DISABLE_BTILE Wall1
	DO	DISABLE_BTILE Wall2
END_RULE

// End of game condition
BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	LOOP_FLAG_IS_SET F_LOOP_INSIDE_EXIT_ZONE
	CHECK	GAME_FLAG_IS_SET F_GAME_GOT_ALL_ITEMS
	CHECK	GAME_FLAG_IS_SET F_GAME_ALL_ENEMIES_KILLED
	DO	END_OF_GAME
END_RULE
