// Border decorations
BEGIN_BTILE
	NAME	BorderTL
	ROWS	1
	COLS	1

	PIXELS	................
	PIXELS	..........######
	PIXELS	......##########
	PIXELS	....######......
	PIXELS	....####........
	PIXELS	..####......####
	PIXELS	..####....######
	PIXELS	..####....####..

	ATTR	INK_CYAN | PAPER_BLACK | BRIGHT
END_BTILE

BEGIN_BTILE
	NAME	BorderTR
	ROWS	1
	COLS	1

	PIXELS	................
	PIXELS	######..........
	PIXELS	##########......
	PIXELS	......######....
	PIXELS	........####....
	PIXELS	####......####..
	PIXELS	######....####..
	PIXELS	..####....####..

	ATTR	INK_CYAN | PAPER_BLACK | BRIGHT
END_BTILE

BEGIN_BTILE
	NAME	BorderBL
	ROWS	1
	COLS	1

	PIXELS  ..####....####..
	PIXELS  ..####....######
	PIXELS  ..####......####
	PIXELS  ....####........
	PIXELS  ....######......
	PIXELS  ......##########
	PIXELS  ..........######
	PIXELS  ................

	ATTR	INK_CYAN | PAPER_BLACK | BRIGHT
END_BTILE

BEGIN_BTILE
	NAME	BorderBR
	ROWS	1
	COLS	1

	PIXELS  ..####....####..
	PIXELS  ######....####..
	PIXELS  ####......####..
	PIXELS  ........####....
	PIXELS  ......######....
	PIXELS  ##########......
	PIXELS  ######..........
	PIXELS  ................

	ATTR	INK_CYAN | PAPER_BLACK | BRIGHT
END_BTILE

BEGIN_BTILE
	NAME	BorderV
	ROWS	1
	COLS	1

	PIXELS	..####....####..
	PIXELS	..####....####..
	PIXELS	..####....####..
	PIXELS	..####....####..
	PIXELS	..####....####..
	PIXELS	..####....####..
	PIXELS	..####....####..
	PIXELS	..####....####..

	ATTR	INK_CYAN | PAPER_BLACK | BRIGHT
END_BTILE

BEGIN_BTILE
	NAME	BorderH
	ROWS	1
	COLS	1

	PIXELS	................
	PIXELS	################
	PIXELS	################
	PIXELS	................
	PIXELS	................
	PIXELS	################
	PIXELS	################
	PIXELS	................

	ATTR	INK_CYAN | PAPER_BLACK | BRIGHT
END_BTILE

