BEGIN_BTILE
	NAME	Stairs
	ROWS	4
	COLS	3

	PNG_DATA	FILE=game_data/png/stairs.png XPOS=0 YPOS=0 WIDTH=24 HEIGHT=32 BGCOLOR=ffffff FGCOLOR=000000

	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK
	ATTR	INK_WHITE | PAPER_BLACK
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK
	ATTR	INK_WHITE | PAPER_BLACK
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
	ATTR	INK_WHITE | PAPER_BLACK | BRIGHT
END_BTILE
