BEGIN_BTILE
	NAME	QuePereza
	ROWS	2
	COLS	3

	PIXELS	..############################################..
	PIXELS	##............................................##
	PIXELS	##......##......##....##..##..####....##......##
	PIXELS	##............##..##..##..##..##......##......##
	PIXELS	##......##....##..##..##..##..####....##......##
	PIXELS	##......##....##..##..##..##..##..............##
	PIXELS	##......##......######..##....####....##......##
	PIXELS	##............................................##
	PIXELS	##............................................##
	PIXELS	##..######..####..####....####..####....##....##
	PIXELS	##..##..##..##....##..##..##......##..##..##..##
	PIXELS	##..######..####..####....####....##..######..##
	PIXELS	##..##......##....##..##..##....##....##..##..##
	PIXELS	##..##......####..##..##..####..####..##..##..##
	PIXELS	##............................................##
	PIXELS	..############################################..

	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
END_BTILE
