// Test sprite
BEGIN_SPRITE
	NAME	GhostPNG
	ROWS	2
	COLS	2
//	TYPE	MASK

	FRAMES	2

	// frame 1
	PNG_DATA	FILE=game_data/png/sprite.png XPOS=8 YPOS=8 WIDTH=16 HEIGHT=16 FGCOLOR=000000
	PNG_MASK	FILE=game_data/png/sprite.png XPOS=8 YPOS=8 WIDTH=16 HEIGHT=16 MASKCOLOR=ff0000

	// frame 2
	PNG_DATA	FILE=game_data/png/sprite.png XPOS=24 YPOS=8 WIDTH=16 HEIGHT=16 FGCOLOR=000000
	PNG_MASK	FILE=game_data/png/sprite.png XPOS=24 YPOS=8 WIDTH=16 HEIGHT=16 MASKCOLOR=ff0000

	SEQUENCE	NAME=Reverse FRAMES=1,0

END_SPRITE
