BEGIN_BTILE
	NAME	Back02
	ROWS	2
	COLS	2

	PIXELS	................................
	PIXELS	##..##..##......................
	PIXELS	..######........................
	PIXELS	....##..........................
	PIXELS	................................
	PIXELS	................................
	PIXELS	................................
	PIXELS	................................
	PIXELS	................................
	PIXELS	................................
	PIXELS	................................
	PIXELS	......................##........
	PIXELS	....................##..........
	PIXELS	................................
	PIXELS	................................
	PIXELS	................................

	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK
	ATTR	INK_GREEN | PAPER_BLACK | BRIGHT
	ATTR	INK_GREEN | PAPER_BLACK
END_BTILE
