BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	LOOP_FLAG_IS_SET F_LOOP_ENEMY_HIT
	DO	SET_USER_FLAG 0x01
END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	LOOP_FLAG_IS_SET F_LOOP_ENEMY_HIT
	DO	SET_USER_FLAG 0x10
	DO	SET_USER_FLAG 0x04
END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	USER_FLAG_IS_SET 0x04
	DO	INC_LIVES 0x01
	DO	RESET_USER_FLAG 0x04
END_RULE

//BEGIN_RULE
//	SCREEN	Screen01
//	WHEN	GAME_LOOP
//	CHECK	GAME_FLAG_IS_SET F_GAME_GOT_ALL_ITEMS
//	DO	ACTIVATE_EXIT_ZONES
//	DO	SET_USER_FLAG 0x02
//END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	GAME_FLAG_IS_SET F_GAME_GOT_ALL_ITEMS
	DO	ENABLE_HOTZONE ExitGame
	DO	SET_USER_FLAG 0x02
	DO	DISABLE_BTILE Wall1
	DO	DISABLE_BTILE Wall2
END_RULE

// End of game condition
BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	HERO_OVER_HOTZONE ExitGame
	CHECK	GAME_FLAG_IS_SET F_GAME_GOT_ALL_ITEMS
	CHECK	GAME_FLAG_IS_SET F_GAME_ALL_ENEMIES_KILLED
	DO	END_OF_GAME
END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	GAME_LOOP
	CHECK	HERO_OVER_HOTZONE Stairs
	DO	WARP_TO_SCREEN DEST_SCREEN=Screen02 DEST_HERO_X=100 DEST_HERO_Y=136
END_RULE

BEGIN_RULE
	SCREEN	Screen01
	WHEN	ENTER_SCREEN
	CHECK	SCREEN_FLAG_IS_SET 0x01
	DO	ENABLE_BTILE HiddenTree
	DO	FLOW_VAR_ADD VAR_ID=0 VALUE=3
END_RULE
