BEGIN_RULE
	SCREEN	Screen02
	WHEN	GAME_LOOP
	CHECK	LOOP_FLAG_IS_SET F_LOOP_ENEMY_HIT
	DO	SET_USER_FLAG 0x10
END_RULE

BEGIN_RULE
	SCREEN	Screen02
	WHEN	GAME_LOOP
	CHECK	HERO_OVER_HOTZONE Stairs
	DO	WARP_TO_SCREEN DEST_SCREEN=Screen01 DEST_HERO_X=100 DEST_HERO_Y=136
END_RULE

BEGIN_RULE
	SCREEN	Screen02
	WHEN	GAME_LOOP
	CHECK	HERO_OVER_HOTZONE Stairs2
	DO	WARP_TO_SCREEN DEST_SCREEN=Screen03 DEST_HERO_X=100 DEST_HERO_Y=136
END_RULE

BEGIN_RULE
	SCREEN	Screen02
	WHEN	ENTER_SCREEN
	DO	CALL_CUSTOM_FUNCTION show_screen_title
END_RULE
