BEGIN_BTILE
	NAME	Rock01
	ROWS	2
	COLS	2

	PIXELS	....######..############..##....
	PIXELS	############..################..
	PIXELS	##############..############....
	PIXELS	############..##..####..######..
	PIXELS	..############################..
	PIXELS	################..############..
	PIXELS	##########..################....
	PIXELS	######....##################....
	PIXELS	####..############..##..######..
	PIXELS	####################....####....
	PIXELS	..####################..##..##..
	PIXELS	############..##########..##....
	PIXELS	####..########....############..
	PIXELS	############..####..####..####..
	PIXELS	..########..################....
	PIXELS	................................

	ATTR	INK_YELLOW | PAPER_BLACK | BRIGHT
	ATTR	INK_YELLOW | PAPER_BLACK
	ATTR	INK_YELLOW | PAPER_BLACK
	ATTR	INK_YELLOW | PAPER_BLACK
END_BTILE

