BEGIN_SCREEN
	NAME		Screen01
	DATASET		0

	OBSTACLE	NAME=Tree1	BTILE=Tree01 ROW=8 COL=4 ACTIVE=1
	OBSTACLE	NAME=Tree2	BTILE=Tree01 ROW=10 COL=6 ACTIVE=1
	OBSTACLE	NAME=Rock1	BTILE=Rock01 ROW=10 COL=12 ACTIVE=1
	OBSTACLE	NAME=Rock2	BTILE=Rock01 ROW=10 COL=14 ACTIVE=1
	OBSTACLE	NAME=Ice1	BTILE=Ice01 ROW=9 COL=20 ACTIVE=1
	OBSTACLE	NAME=Ice2	BTILE=Ice01 ROW=8 COL=22 ACTIVE=1

	OBSTACLE	NAME=HiddenTree	BTILE=Tree01 ROW=19 COL=1 ACTIVE=0

	// Decoration for a hotzone must defined separately
	DECORATION	NAME=Stairs	BTILE=Stairs ROW=16 COL=10 ACTIVE=1
	HOTZONE		NAME=Stairs	X=88 Y=136 PIX_WIDTH=8 PIX_HEIGHT=16 ACTIVE=1

	// Decoration for a hotzone must defined separately
	DECORATION	NAME=ExitGame	BTILE=ExitGame ROW=1 COL=29 ACTIVE=1
	HOTZONE		NAME=ExitGame	ROW=1 COL=29 WIDTH=2 HEIGHT=2 TYPE=END_OF_GAME ACTIVE=0
	OBSTACLE	NAME=Wall1	BTILE=Wall1x1 ROW=1 COL=28 ACTIVE=1
	OBSTACLE	NAME=Wall2	BTILE=Wall1x1 ROW=2 COL=28 ACTIVE=1
	OBSTACLE	NAME=Wall3	BTILE=Wall1x1 ROW=3 COL=28 ACTIVE=1
	OBSTACLE	NAME=Wall4	BTILE=Wall1x1 ROW=3 COL=29 ACTIVE=1
	OBSTACLE	NAME=Wall5	BTILE=Wall1x1 ROW=3 COL=30 ACTIVE=1

	DECORATION	NAME=QuePereza	BTILE=QuePereza ROW=4 COL=14 ACTIVE=1
	OBSTACLE	NAME=TomaEmail1	BTILE=TomaEmail ROW=14 COL=22 ACTIVE=1
	OBSTACLE	NAME=PNGTest1	BTILE=PNGTest ROW=17 COL=18 ACTIVE=1

	ENEMY  		NAME=Ghost1	SPRITE=Ghost01 MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=8 INITX=70 INITY=8 DX=2 DY=0 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_RED SEQUENCE_A=Right SEQUENCE_B=Left CHANGE_SEQUENCE_HORIZ=1
	ENEMY  		NAME=Ghost2	SPRITE=GhostPNG MOVEMENT=LINEAR XMIN=40 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=8 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_CYAN
	ENEMY  		NAME=Ghost3	SPRITE=GhostPNG MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=108 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_GREEN

	HERO		STARTUP_XPOS=20 STARTUP_YPOS=20

	ITEM		NAME=Heart	BTILE=Heart ROW=3 COL=6 ITEM_INDEX=0
	ITEM		NAME=MagicKey	BTILE=MagicKey ROW=3 COL=16 ITEM_INDEX=1

	BACKGROUND	BTILE=Back01	ROW=1 COL=1 WIDTH=30 HEIGHT=21 PROBABILITY=255

END_SCREEN
