BEGIN_SCREEN
	NAME		Screen02
	DATASET		1
	TITLE		'Start Screen'

	OBSTACLE	NAME=Tree1	BTILE=Tree01 ROW=8 COL=4 ACTIVE=1
	OBSTACLE	NAME=Tree2	BTILE=Tree01 ROW=10 COL=6 ACTIVE=1

	// Decoration for a hotzone must defined separately
	// warp to Screen01
	DECORATION	NAME=Stairs	BTILE=Stairs ROW=16 COL=10 ACTIVE=1
	HOTZONE		NAME=Stairs	ROW=17 COL=11 WIDTH=1 HEIGHT=2 ACTIVE=1

	// warp to Screen03
	DECORATION	NAME=Stairs2	BTILE=Stairs ROW=16 COL=18 ACTIVE=1
	HOTZONE		NAME=Stairs2	ROW=17 COL=19 WIDTH=1 HEIGHT=2 ACTIVE=1

	ENEMY  		NAME=Ghost1	SPRITE=GhostPNG MOVEMENT=LINEAR XMIN=8 YMIN=8 XMAX=233 YMAX=159 INITX=50 INITY=108 DX=1 DY=2 SPEED_DELAY=1 ANIMATION_DELAY=25 BOUNCE=1 COLOR=INK_MAGENTA

	HERO		STARTUP_XPOS=20 STARTUP_YPOS=20

	BACKGROUND	BTILE=Back02	ROW=1 COL=1 WIDTH=30 HEIGHT=21 PROBABILITY=15

END_SCREEN
