BEGIN_GAME_CONFIG
	NAME		TestGame
	ZX_TARGET	128
	SCREEN		INITIAL=Screen02
	DEFAULT_BG_ATTR	INK_CYAN | PAPER_BLACK
	SOUND		ENEMY_KILLED=NULL
	SOUND		BULLET_SHOT=NULL
	SOUND		HERO_DIED=NULL
	SOUND		ITEM_GRABBED=NULL
	SOUND		CONTROLLER_SELECTED=NULL
	SOUND		GAME_WON=NULL
	SOUND		GAME_OVER=NULL
	GAME_FUNCTION	TYPE=MENU		NAME=my_menu_screen		FILE=game_functions.c
	GAME_FUNCTION	TYPE=INTRO		NAME=my_intro_screen		FILE=game_functions.c
	GAME_FUNCTION	TYPE=GAME_END		NAME=my_game_end_screen		FILE=game_functions.c
	GAME_FUNCTION	TYPE=GAME_OVER		NAME=my_game_over_screen	FILE=game_functions.c
	GAME_FUNCTION	TYPE=USER_INIT		NAME=my_user_init		FILE=user_functions.c	CODESET=0
	GAME_FUNCTION	TYPE=USER_GAME_INIT 	NAME=my_user_game_init		FILE=user_functions.c	CODESET=0
	GAME_FUNCTION	TYPE=USER_GAME_LOOP 	NAME=my_user_game_loop		FILE=user_functions.c	CODESET=0
	GAME_AREA	TOP=1 LEFT=1 BOTTOM=21 RIGHT=30
	LIVES_AREA	TOP=23 LEFT=1 BOTTOM=23 RIGHT=10
	INVENTORY_AREA	TOP=23 LEFT=21 BOTTOM=23 RIGHT=30
	DEBUG_AREA	TOP=0 LEFT=1 BOTTOM=0 RIGHT=15
	TITLE_AREA	TOP=23 LEFT=10 BOTTOM=23 RIGHT=19
END_GAME_CONFIG
