BEGIN_GAME_CONFIG
	NAME		TestGame
	LOADING_SCREEN	SCR=game_data/png/loading_screen.scr WAIT_ANY_KEY=1
//	CUSTOM_CHARSET	FILE=game_data/png/cinema.ch8
	CUSTOM_CHARSET	FILE=game_data/png/cinema.ch8 RANGE=32-90
	ZX_TARGET	48
	SCREEN		INITIAL=Screen02
	DEFAULT_BG_ATTR	INK_CYAN | PAPER_BLACK
	SOUND		ENEMY_KILLED=BEEPFX_HIT_3
	SOUND		BULLET_SHOT=BEEPFX_SHOT_2
	SOUND		HERO_DIED=BEEPFX_NOPE
	SOUND		ITEM_GRABBED=BEEPFX_JUMP_2
	SOUND		CONTROLLER_SELECTED=BEEPFX_ITEM_3
	SOUND		GAME_WON=BEEPFX_SELECT_7
	SOUND		GAME_OVER=BEEPFX_JET_BURST
	GAME_FUNCTION	TYPE=MENU		NAME=my_menu_screen		FILE=game_functions.c
	GAME_FUNCTION	TYPE=INTRO		NAME=my_intro_screen		FILE=game_functions.c
	GAME_FUNCTION	TYPE=GAME_END		NAME=my_game_end_screen		FILE=game_functions.c
	GAME_FUNCTION	TYPE=GAME_OVER		NAME=my_game_over_screen	FILE=game_functions.c
	GAME_FUNCTION	TYPE=USER_INIT		NAME=my_user_init		FILE=user_functions.c	CODESET=0
	GAME_FUNCTION	TYPE=USER_GAME_INIT 	NAME=my_user_game_init		FILE=user_functions.c	CODESET=0
	GAME_FUNCTION	TYPE=USER_GAME_LOOP 	NAME=my_user_game_loop		FILE=user_functions.c	CODESET=0
	GAME_AREA	TOP=1 LEFT=1 BOTTOM=21 RIGHT=30
	LIVES_AREA	TOP=23 LEFT=1 BOTTOM=23 RIGHT=10
	INVENTORY_AREA	TOP=23 LEFT=21 BOTTOM=23 RIGHT=30
	DEBUG_AREA	TOP=0 LEFT=1 BOTTOM=0 RIGHT=15
	TITLE_AREA	TOP=23 LEFT=10 BOTTOM=23 RIGHT=19

	// arbitrary binary data
	BINARY_DATA	FILE=game_data/png/loading_screen.scr SYMBOL=binary_stored_screen COMPRESS=1
END_GAME_CONFIG
