BEGIN_SCREEN
	NAME	AutoScreen_001_002
	DATASET	0
	HERO	STARTUP_XPOS=28 STARTUP_YPOS=58
	OBSTACLE	NAME=GeneratedBTile_0	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_1	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_2	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_3	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_4	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_5	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_6	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=7 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_7	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=8 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_8	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_9	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_10	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=11 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_11	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_12	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_13	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_14	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=18 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_15	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=22 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_16	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_17	BTILE=test_tiles_r0_cell_r004c005	ROW=1 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_18	BTILE=test_tiles_r0_cell_r004c005	ROW=2 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_19	BTILE=test_tiles_r0_cell_r004c005	ROW=2 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_20	BTILE=test_tiles_r0_cell_r004c005	ROW=2 COL=22 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_21	BTILE=test_tiles_r0_cell_r004c005	ROW=2 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_22	BTILE=test_tiles_r0_cell_r004c005	ROW=2 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_23	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_24	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_25	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_26	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_27	BTILE=test_tiles_r0_cell_r000c000	ROW=3 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_28	BTILE=test_tiles_r0_cell_r000c001	ROW=3 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_29	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_30	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_31	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_32	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_33	BTILE=test_tiles_r0_wall_4x2	ROW=4 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_34	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_35	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_36	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_37	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_38	BTILE=test_tiles_r0_cell_r001c000	ROW=4 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_39	BTILE=test_tiles_r0_cell_r001c001	ROW=4 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_40	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_41	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_42	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_43	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_44	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_45	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_46	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_47	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_48	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_49	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_50	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_51	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_52	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_53	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_54	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_55	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_56	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_57	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_58	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_59	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_60	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_61	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_62	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_63	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_64	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_65	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_66	BTILE=test_tiles_r0_wall_4x2	ROW=8 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_67	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_68	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_69	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_70	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_71	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_72	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_73	BTILE=test_tiles_r0_wall_4x2	ROW=9 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_74	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_75	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_76	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_77	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_78	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_79	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_80	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_81	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_82	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_83	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_84	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_85	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=11 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_86	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_87	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_88	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_89	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_90	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_91	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_92	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=11 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_93	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_94	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_95	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_96	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_97	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_98	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=16 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_99	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_100	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=18 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_101	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_102	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_103	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_104	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_105	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_106	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_107	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=16 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_108	BTILE=test_tiles_r0_cell_r002c002	ROW=13 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_109	BTILE=test_tiles_r0_cell_r002c003	ROW=13 COL=18 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_110	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_111	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_112	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_113	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_114	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=16 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_115	BTILE=test_tiles_r0_cell_r003c002	ROW=14 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_116	BTILE=test_tiles_r0_cell_r003c003	ROW=14 COL=18 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_117	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_118	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_119	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_120	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_121	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_122	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_123	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_124	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	HOTZONE	NAME=GeneratedHotzone_0	X=16 Y=8 PIX_WIDTH=176 PIX_HEIGHT=8 ACTIVE=1
	HOTZONE	NAME=GeneratedHotzone_1	X=8 Y=16 PIX_WIDTH=8 PIX_HEIGHT=112 ACTIVE=1
END_SCREEN
