BEGIN_SCREEN
	NAME	Corridor
	DATASET	0
	HERO	STARTUP_XPOS=28 STARTUP_YPOS=28
	TITLE	"The Corridor"
	OBSTACLE	NAME=GeneratedBTile_0	BTILE=wall_2x2	ROW=1 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_1	BTILE=wall_2x1	ROW=1 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_2	BTILE=wall_2x1	ROW=1 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_3	BTILE=wall_2x1	ROW=1 COL=7 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_4	BTILE=wall_2x1	ROW=1 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_5	BTILE=wall_2x1	ROW=1 COL=11 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_6	BTILE=wall_2x1	ROW=1 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_7	BTILE=wall_2x1	ROW=1 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_8	BTILE=wall_2x1	ROW=1 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_9	BTILE=wall_2x1	ROW=1 COL=19 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_10	BTILE=wall_2x1	ROW=1 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_11	BTILE=wall_2x2	ROW=1 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_12	TYPE=RedPill ROW=3 COL=7
	OBSTACLE	NAME=GeneratedBTile_13	BTILE=wall_2x2	ROW=3 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_14	BTILE=wall_2x2	ROW=5 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_15	BTILE=wall_2x2	ROW=7 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_16	BTILE=wall_2x2	ROW=8 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_17	BTILE=wall_1x2	ROW=8 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_18	BTILE=wall_2x1	ROW=9 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_19	BTILE=wall_1x2	ROW=10 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_20	BTILE=wall_2x2	ROW=10 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_21	TYPE=RedPill ROW=10 COL=17
	OBSTACLE	NAME=GeneratedBTile_22	BTILE=wall_2x2	ROW=11 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_23	BTILE=wall_1x2	ROW=12 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_24	BTILE=wall_2x2	ROW=12 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_25	TYPE=RedPill ROW=12 COL=7
	DECORATION	NAME=GeneratedBTile_26	BTILE=shovel_holder	ROW=13 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_27	BTILE=wall_2x2	ROW=13 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_28	BTILE=wall_1x2	ROW=14 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_29	BTILE=wall_2x2	ROW=14 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_30	BTILE=wall_4x2	ROW=15 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_31	BTILE=wall_4x2	ROW=15 COL=10 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_32	BTILE=wall_4x2	ROW=15 COL=14 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_33	BTILE=wall_2x2	ROW=15 COL=18 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_34	BTILE=wall_1x2	ROW=15 COL=20 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_35	BTILE=wall_2x2	ROW=15 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_36	BTILE=wall_1x1	ROW=16 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_37	BTILE=wall_2x1	ROW=16 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	HOTZONE	NAME=GeneratedHotzone_0	X=8 Y=24 PIX_WIDTH=8 PIX_HEIGHT=32 ACTIVE=1
	HOTZONE	NAME=GeneratedHotzone_1	X=192 Y=56 PIX_WIDTH=8 PIX_HEIGHT=32 ACTIVE=1
	HOTZONE	NAME=GeneratedHotzone_2	X=16 Y=128 PIX_WIDTH=16 PIX_HEIGHT=8 ACTIVE=1
	HOTZONE	NAME=GeneratedHotzone_3	X=168 Y=128 PIX_WIDTH=16 PIX_HEIGHT=8 ACTIVE=1
	HOTZONE	NAME=GeneratedHotzone_4	X=96 Y=24 PIX_WIDTH=16 PIX_HEIGHT=32 ACTIVE=1
END_SCREEN
