BEGIN_SCREEN
	NAME	Dungeon
	DATASET	0
	HERO	STARTUP_XPOS=28 STARTUP_YPOS=58
	TITLE	"The Dungeon"
	OBSTACLE	NAME=GeneratedBTile_0	BTILE=wall_4x2	ROW=1 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_1	BTILE=wall_4x2	ROW=1 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_2	BTILE=wall_1x2	ROW=2 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_3	BTILE=wall_2x2	ROW=2 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_4	BTILE=wall_1x2	ROW=3 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_5	BTILE=wall_1x1	ROW=3 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_6	BTILE=wall_2x2	ROW=3 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_7	BTILE=wall_1x2	ROW=4 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_8	BTILE=wall_1x1	ROW=4 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_9	BTILE=wall_2x2	ROW=4 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_10	BTILE=wall_1x2	ROW=5 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_11	BTILE=wall_1x1	ROW=5 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_12	TYPE=RedPill ROW=5 COL=6
	CRUMB	NAME=GeneratedBTile_13	TYPE=RedPill ROW=5 COL=10
	CRUMB	NAME=GeneratedBTile_14	TYPE=RedPill ROW=5 COL=13
	OBSTACLE	NAME=GeneratedBTile_15	BTILE=wall_1x1	ROW=6 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_16	BTILE=wall_2x2	ROW=6 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_17	BTILE=bed	ROW=7 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_18	TYPE=RedPill ROW=8 COL=13
	OBSTACLE	NAME=GeneratedBTile_19	BTILE=wall_2x2	ROW=8 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_20	TYPE=RedPill ROW=10 COL=13
	OBSTACLE	NAME=GeneratedBTile_21	BTILE=wall_2x2	ROW=10 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_22	BTILE=wall_2x2	ROW=11 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_23	BTILE=wall_2x2	ROW=11 COL=15 ACTIVE=1 CAN_CHANGE_STATE=0
	CRUMB	NAME=GeneratedBTile_24	TYPE=RedPill ROW=12 COL=5
	CRUMB	NAME=GeneratedBTile_25	TYPE=RedPill ROW=12 COL=6
	CRUMB	NAME=GeneratedBTile_26	TYPE=RedPill ROW=12 COL=7
	CRUMB	NAME=GeneratedBTile_27	TYPE=RedPill ROW=12 COL=8
	OBSTACLE	NAME=GeneratedBTile_28	BTILE=wall_2x2	ROW=12 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_29	BTILE=wall_2x2	ROW=13 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_30	BTILE=wall_2x2	ROW=14 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_31	BTILE=wall_4x2	ROW=15 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_32	BTILE=wall_4x2	ROW=15 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_33	BTILE=wall_2x2	ROW=15 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_34	BTILE=wall_1x2	ROW=15 COL=11 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_35	BTILE=wall_2x1	ROW=16 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	HOTZONE	NAME=GeneratedHotzone_0	X=8 Y=56 PIX_WIDTH=8 PIX_HEIGHT=32 ACTIVE=1
END_SCREEN
