BEGIN_SCREEN
	NAME	StartScreen
	DATASET	0
	HERO	STARTUP_XPOS=28 STARTUP_YPOS=28
	TITLE	"The Start"
	OBSTACLE	NAME=GeneratedBTile_0	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_1	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_2	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_3	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_4	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_5	BTILE=test_tiles_r0_wall_4x2	ROW=1 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_6	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_7	BTILE=test_tiles_r0_cell_r004c005	ROW=3 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_8	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_9	BTILE=test_tiles_r0_cell_r004c005	ROW=4 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_10	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_11	BTILE=test_tiles_r0_cell_r004c005	ROW=5 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_12	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_13	BTILE=test_tiles_r0_cell_r004c005	ROW=6 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_14	BTILE=test_tiles_r0_cell_r000c016	ROW=6 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_15	BTILE=test_tiles_r0_cell_r000c017	ROW=6 COL=7 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_16	BTILE=test_tiles_r0_desk	ROW=6 COL=8 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_17	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_18	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_19	BTILE=test_tiles_r0_cell_r001c016	ROW=7 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_20	BTILE=test_tiles_r0_cell_r001c017	ROW=7 COL=7 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_21	BTILE=test_tiles_r0_cell_r000c018	ROW=7 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_22	BTILE=test_tiles_r0_cell_r000c019	ROW=7 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_23	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_24	BTILE=test_tiles_r0_cell_r004c005	ROW=7 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_25	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_26	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_27	BTILE=test_tiles_r0_cell_r001c018	ROW=8 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_28	BTILE=test_tiles_r0_cell_r001c019	ROW=8 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_29	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_30	BTILE=test_tiles_r0_cell_r004c005	ROW=8 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_31	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_32	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_33	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_34	BTILE=test_tiles_r0_cell_r004c005	ROW=9 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_35	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_36	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_37	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_38	BTILE=test_tiles_r0_cell_r004c005	ROW=10 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_39	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_40	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_41	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_42	BTILE=test_tiles_r0_cell_r004c005	ROW=11 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_43	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_44	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_45	BTILE=test_tiles_r0_cell_r004c009	ROW=12 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_46	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_47	BTILE=test_tiles_r0_cell_r004c005	ROW=12 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_48	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_49	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_50	BTILE=test_tiles_r0_cell_r000c002	ROW=13 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_51	BTILE=test_tiles_r0_cell_r000c003	ROW=13 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_52	BTILE=test_tiles_r0_cell_r000c004	ROW=13 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_53	BTILE=test_tiles_r0_cell_r000c005	ROW=13 COL=22 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_54	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_55	BTILE=test_tiles_r0_cell_r004c005	ROW=13 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_56	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_57	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=2 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_58	BTILE=test_tiles_r0_cell_r001c002	ROW=14 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_59	BTILE=test_tiles_r0_cell_r001c003	ROW=14 COL=4 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_60	BTILE=test_tiles_r0_cell_r001c004	ROW=14 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_61	BTILE=test_tiles_r0_cell_r001c005	ROW=14 COL=22 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_62	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_63	BTILE=test_tiles_r0_cell_r004c005	ROW=14 COL=24 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_64	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_65	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_66	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_67	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_68	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_69	BTILE=test_tiles_r0_wall_4x2	ROW=15 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	HOTZONE	NAME=GeneratedHotzone_0	X=192 Y=16 PIX_WIDTH=8 PIX_HEIGHT=112 ACTIVE=1
	HOTZONE	NAME=GeneratedHotzone_1	X=16 Y=128 PIX_WIDTH=176 PIX_HEIGHT=8 ACTIVE=1
END_SCREEN
