BEGIN_SCREEN
	NAME	StartScreen
	DATASET	0
	HERO	STARTUP_XPOS=28 STARTUP_YPOS=28
	TITLE	"The Start"
	OBSTACLE	NAME=GeneratedBTile_0	BTILE=wall_4x2	ROW=1 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_1	BTILE=wall_4x2	ROW=1 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_2	BTILE=wall_4x2	ROW=1 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_3	BTILE=wall_4x2	ROW=1 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_4	BTILE=wall_4x2	ROW=1 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_5	BTILE=wall_4x2	ROW=1 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_6	BTILE=wall_2x2	ROW=3 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_7	BTILE=wall_2x2	ROW=5 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_8	BTILE=chair_right	ROW=6 COL=6 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_9	BTILE=desk	ROW=6 COL=8 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_10	BTILE=wall_2x2	ROW=7 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_11	BTILE=chair_left	ROW=7 COL=12 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_12	BTILE=wall_2x2	ROW=7 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_13	BTILE=wall_2x2	ROW=9 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_14	BTILE=wall_2x2	ROW=9 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_15	BTILE=wall_2x2	ROW=11 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_16	BTILE=wall_2x2	ROW=11 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_17	BTILE=wall_2x2	ROW=13 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	DECORATION	NAME=GeneratedBTile_18	BTILE=candy_holder	ROW=13 COL=3 ACTIVE=1 CAN_CHANGE_STATE=0
	DECORATION	NAME=GeneratedBTile_19	BTILE=spot_1	ROW=13 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_20	BTILE=wall_2x2	ROW=13 COL=23 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_21	BTILE=wall_4x2	ROW=15 COL=1 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_22	BTILE=wall_4x2	ROW=15 COL=5 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_23	BTILE=wall_4x2	ROW=15 COL=9 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_24	BTILE=wall_4x2	ROW=15 COL=13 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_25	BTILE=wall_4x2	ROW=15 COL=17 ACTIVE=1 CAN_CHANGE_STATE=0
	OBSTACLE	NAME=GeneratedBTile_26	BTILE=wall_4x2	ROW=15 COL=21 ACTIVE=1 CAN_CHANGE_STATE=0
	HOTZONE	NAME=GeneratedHotzone_0	X=192 Y=24 PIX_WIDTH=8 PIX_HEIGHT=32 ACTIVE=1
END_SCREEN
